<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style123.css">
</head>
<body>

<div class="container-fluid">
  <div class="row margin">
    <div class="col-sm-12 block1">
      <p>Nav Bar</p>
    </div>
    <div class="col-sm-3 block2">
      <p>Side Bar</p>
    </div>
    <div class="col-sm-9 block3">
      <p>Main</p>
    </div>
    <div class="col-sm-3 block4">
      <p>Content1</p>
    </div>
    <div class="col-sm-3 block5">
      <p>Content2</p>
    </div>
    <div class="col-sm-3 block6">
      <p>Content3</p>
    </div>
    <div class="col-sm-9 block7">
      <p>Footer</p>
    </div>
    

</body>
</html>
